<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bdp-bw-O1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-PW-HKi">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fey-PW-HKi" secondAttribute="trailing" id="jZD-f8-6Vj"/>
                            <constraint firstItem="Fey-PW-HKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="okt-bV-O9N"/>
                            <constraint firstItem="Fey-PW-HKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wPC-N2-Ult"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fey-PW-HKi" secondAttribute="bottom" id="y0U-qx-VSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="GdB-mt-Ich">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kqg-lC-fhg">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="Afr-ZN-lqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Fey-PW-HKi" id="taD-MT-ogf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="a7v-c3-DZj">
            <objects>
                <viewController storyboardIdentifier="enter" id="Xor-Ip-n67" customClass="EntryViewController" customModule="ToDo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M45-Z9-ABN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-BM-hgl">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MNc-MU-OS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a56-ZF-CLu">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwj-WJ-HcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwj-WJ-HcD" firstAttribute="bottom" secondItem="a56-ZF-CLu" secondAttribute="bottom" id="9uV-5u-viq"/>
                            <constraint firstItem="a56-ZF-CLu" firstAttribute="leading" secondItem="xwj-WJ-HcD" secondAttribute="leading" id="ajT-rh-SlE"/>
                            <constraint firstAttribute="trailing" secondItem="a56-ZF-CLu" secondAttribute="trailing" id="bdP-XE-08V"/>
                            <constraint firstItem="M6k-BM-hgl" firstAttribute="top" secondItem="xwj-WJ-HcD" secondAttribute="top" constant="10" id="fHd-be-dQu"/>
                            <constraint firstItem="a56-ZF-CLu" firstAttribute="top" secondItem="M6k-BM-hgl" secondAttribute="bottom" constant="50" id="gak-xI-c97"/>
                            <constraint firstItem="xwj-WJ-HcD" firstAttribute="trailing" secondItem="M6k-BM-hgl" secondAttribute="trailing" constant="20" id="jVE-zs-1sW"/>
                            <constraint firstItem="M6k-BM-hgl" firstAttribute="leading" secondItem="xwj-WJ-HcD" secondAttribute="leading" constant="20" id="t4i-tw-Lky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="a56-ZF-CLu" id="BeU-vd-ZGO"/>
                        <outlet property="titleField" destination="M6k-BM-hgl" id="I3f-Ud-wvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-iz-ZWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="90"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="sYP-d5-qon">
            <objects>
                <viewController storyboardIdentifier="taskView" id="cLx-Lf-Czw" customClass="TaskViewController" customModule="ToDo_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kF6-8s-9AQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-Th-hzz">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pNS-jl-6Fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-2w-TYB">
                                <rect key="frame" x="20" y="224" width="374" height="47"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="cLx-Lf-Czw" eventType="touchUpInside" id="Jtz-q3-JFz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-te-yOY">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vkp-P0-yL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gY5-ij-N0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJk-2w-TYB" firstAttribute="leading" secondItem="gY5-ij-N0e" secondAttribute="leading" constant="20" id="Gol-Ha-Gdf"/>
                            <constraint firstItem="vJr-Th-hzz" firstAttribute="top" secondItem="gf3-te-yOY" secondAttribute="bottom" constant="30" id="HIb-5F-I5k"/>
                            <constraint firstItem="gY5-ij-N0e" firstAttribute="trailing" secondItem="vJr-Th-hzz" secondAttribute="trailing" constant="20" id="fxi-Kl-5ht"/>
                            <constraint firstItem="RJk-2w-TYB" firstAttribute="top" secondItem="vJr-Th-hzz" secondAttribute="bottom" constant="10" id="hSt-sm-Iyk"/>
                            <constraint firstItem="gY5-ij-N0e" firstAttribute="trailing" secondItem="RJk-2w-TYB" secondAttribute="trailing" constant="20" id="iha-Ss-Xp7"/>
                            <constraint firstItem="gf3-te-yOY" firstAttribute="top" secondItem="gY5-ij-N0e" secondAttribute="top" constant="20" id="mBw-4h-jT8"/>
                            <constraint firstItem="gY5-ij-N0e" firstAttribute="trailing" secondItem="gf3-te-yOY" secondAttribute="trailing" constant="20" id="qYT-qF-Z4a"/>
                            <constraint firstItem="vJr-Th-hzz" firstAttribute="leading" secondItem="gY5-ij-N0e" secondAttribute="leading" constant="20" id="tHG-4b-ts0"/>
                            <constraint firstItem="gf3-te-yOY" firstAttribute="leading" secondItem="gY5-ij-N0e" secondAttribute="leading" constant="20" id="vjP-6Q-YBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vJr-Th-hzz" id="YjC-RG-g6f"/>
                        <outlet property="itemTextField" destination="gf3-te-yOY" id="aa7-gl-bAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFo-g4-SJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amg-rR-K13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdp-bw-O1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Eb3-0k-lzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ed-bK-2dE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d5-QU-qSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
